<html>
<head>
<style>

  
    main{
        height:70px;
        width:70px;
        
      
    }
h1{
    height:15%;
       width:1280px;
         background-color:#ccaa66;
      border:5px solid black;
    transform:translate(26px,0);
  
}
h1{
    font-size:40px;
    text-align:center;
    padding:30px 10px 10px 10px;
  }

#leftcolumn {
    height:320px;
        width:250px;
        float:left;
        padding:10px;
        background-color:khaki;
      transform:translate(26px,-27px);
    border-left:5px solid black;
  
  
 }

 #rightcolumn {
 
 height:320;
 width:1009px;
 float:left;
 background-color:#f1e8b0;
 transform:translate(27px,-27px);
 padding:10px;
 border-right:5px solid black;
 
 
}

#coffeepic {
width:210px;
height:150px;
float: right;
padding:0px 277px;
transform:translate(200px,-50px);

}
#footer{
background-color: #ccaa66;
border-top-style:solid;
height: 62px;
text-align:center;
font-style:italic;
width:1240px;
float:left;
border: 5px solid black;
padding:30px;
transform:translate(26px,-27px);
}
.navBar {
display:block;
width:100%;
padding:10px;
text-decoration-line:0px blue;
color:blue;
}
 
</style>
</head>
<body>
  <div id="container">
    <div id="logo" height:80px;margin:0px;>
      <h1> My Coffee Shop </h1>
      
    </div>
    <div id="leftcolumn">
      <a class="navBar" href="Exercise2.html">Home</a>
      <a class="navBar" href="menu.html">Menu</a>
      <a class="navBar" href="music.html">Music</a>
      <a class="navBar" href="jobs.html">Jobs</a>
    </div>
    <div id="rightcolumn" background-color:#f1e8b0;padding:10px;float:right;>
      <p>Come in and experience...</p>
      <img id="CoffeePic" class="https://media.tenor.com/SJwbVTPoj_QAAAAi/coffee-lover-hot-coffee.gif" src="https://media.tenor.com/SJwbVTPoj_QAAAAi/coffee-lover-hot-coffee.gif" alt="coffee cup" width="50" height="50">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li> ... </li>
      </ul>
      <form>
        <button  type = "button" id="butLatte"> Latte </button>
        <button  type = "button" id="butCappuccino"> Cappuccino </button>
        <button  type = "button" id="butEspresso"> Espresso </button>
      </form>
        <p>Roxas Drive <br> Guinubatan, Calapan City <br> 09276305886</p>
      </div>
      <div id="footer">


        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:johnleonardabao@gmail.com">johnleonardabao@gmail.com</a>
        <a href="https://abaoleon.github.io/newcalculatorwithnotif/function.html">CALCU</a>
      </div>
    </div>
  
  </body>
 
</head>
</body>
   
</html>
